{
  "name": "open-library-client",
  "version": "0.1.1",
  "description": "A modern TypeScript API wrapper for the OpenLibrary REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0",
    "prepack": "npm run build"
  },
  "keywords": [
    "openlibrary",
    "api",
    "wrapper",
    "books",
    "typescript",
    "javascript",
    "library"
  ],
  "author": "Ivan Vezhnavets <whitestranger7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "1.10.0"
  },
  "devDependencies": {
    "@types/node": "24.0.1",
    "typescript": "5.8.3",
    "ts-node": "10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitestranger7/open-library-client.git"
  },
  "bugs": {
    "url": "https://github.com/whitestranger7/open-library-client/issues"
  },
  "homepage": "https://github.com/whitestranger7/open-library-client#readme",
  "engines": {
    "node": ">=16.0.0"
  }
} 